# StvLauncher

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xstv/launcher/: TestMainActivity.java
app/src/main/java/com/xstv/launcher/dev/blcokmonitor/: Block.java  BlockCanary.java  BlockCanaryContext.java  BlockCanaryCore.java  BlockCanaryInternals.java  BlockCanarySingleThreadFactory.java  BlockListener.java  CpuSampler.java  HandlerThread.java  IBlockCanaryContext.java  LogWriter.java  LooperPrinter.java  OnBlockEventInterceptor.java  PerformanceUtils.java  ProcessUtils.java  Sampler.java  ThreadStackSampler.java  UploadMonitorLog.java
app/src/main/java/com/xstv/launcher/logic/controller/: DataControl.java  IStvReleaseVersion.java  IUICallback.java
app/src/main/java/com/xstv/launcher/logic/manager/: DataModel.java  NetworkManager.java  StatusReceiverManager.java  USBManager.java  WeatherManager.java
app/src/main/java/com/xstv/launcher/logic/model/: Weather.java  WeatherInfo.java
app/src/main/java/com/xstv/launcher/provider/: URecordProvider.java
app/src/main/java/com/xstv/launcher/provider/db/: DaoHelperInterface.java  DaoMaster.java  DaoSession.java  DatabaseLoader.java  Migration.java  ScreenDBHelper.java  ScreenInfo.java  ScreenInfoDao.java
app/src/main/java/com/xstv/launcher/ui/: LauncherApplication.java
app/src/main/java/com/xstv/launcher/ui/activity/: Launcher.java
app/src/main/java/com/xstv/launcher/ui/fragment/: EmptyFragment.java
app/src/main/java/com/xstv/launcher/ui/presenter/: LauncherAdapterPresenter.java
app/src/main/java/com/xstv/launcher/ui/widget/: AlphaGradientTextView.java  Badge.java  ColorPointTextView.java  FragmentCreateHelper.java  FragmentPagerAdapter.java  FragmentPagerScroller.java  FragmentPresenter.java  FragmentStatePagerAdapter.java  FrameShapeDrawable.java  HeaderViewRecyclerAdapter.java  ITabStrip.java  IWidgetPresenter.java  LauncherAdapter.java  SmartLoadingBar.java  StatusBarView.java  SwitchIndicator.java  TabActionHandler.java  TabAnimatable.java  TabItemNew.java  TabPagerBindStrategy.java  TabSpace.java  TabStripImpl.java  TimeView.java  ViewPagerSpace.java
app/src/main/java/com/xstv/launcher/util/: AppUtil.java  DeferredHandler.java  PreferencesUtils.java  StringUtils.java
app/src/main/res/anim/: alpha_out.xml  shake.xml  shake_reverse.xml  tab_alpha_in.xml
app/src/main/res/drawable/: bg_manager_unfocus.xml  bt_screen_manager_selector.xml  pager_loading_bar.xml  status_bar_network.xml  title_tv_text_selector.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_empty.xml  launcher_loading_bar.xml  status_bar.xml  tabspace_item_normal.xml
app/src/main/res/values/: dimens.xml  old_attrs.xml  old_color.xml  old_ids.xml  strings.xml
app/src/main/res/xml/: default_screens.xml
desktop/desktop_app/: build.gradle
desktop/desktop_app/src/main/: AndroidManifest.xml
desktop/desktop_app/src/main/java/com/xstv/desktop/app/: AppPluginActivator.java
desktop/desktop_app/src/main/java/com/xstv/desktop/app/adapter/: AppFolderWorkspaceAdapter.java  AppWorkspaceAdapter.java  BaseSpaceAdapter.java
desktop/desktop_app/src/main/java/com/xstv/desktop/app/bean/: AppIconBean.java  ContentBean.java  ContentPosBean.java  DownloadStatusBean.java  (+5 more)
desktop/desktop_app/src/main/res/color/: edit_color.xml
desktop/desktop_app/src/main/res/drawable/: app_folder_bg.xml  app_folder_title_edit_bg.xml  app_fragment_background.xml  progress_bar_view_bg.xml  progress_image.xml
desktop/desktop_app/src/main/res/layout/: app_cellview_layout.xml  app_edit_view.xml  app_folder_item.xml  app_folder_layout.xml  app_folder_workspace.xml  app_fragment_layout.xml  app_isnew_view.xml  app_mask_view.xml  app_workspace_layout.xml  app_workspace_top_layout.xml  main_content_layout.xml  poster_workspace_layout.xml  recomm_poster_cellview_layout.xml  vip_content_layout.xml  workspace_loading.xml
desktop/desktop_app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
desktop/desktop_emodule/: build.gradle
desktop/desktop_emodule/src/main/: AndroidManifest.xml
desktop/desktop_emodule/src/main/res/drawable/: staggered_item_normal_divider.xml  staggered_item_small_divider.xml
desktop/desktop_emodule/src/main/res/layout/: block_hor.xml  block_row_container.xml  block_staggered.xml  block_vertical.xml  page_rows_fragment.xml  poster_item.xml  staggered_item.xml
desktop/desktop_emodule/src/main/res/values/: dimens.xml  id.xml  strings.xml  text_attrs.xml  vp_colors.xml  vp_dimension.xml
desktop/desktop_lb/: build.gradle
desktop/desktop_lb/assets/: android_tv_videos_new.json
desktop/desktop_lb/src/main/: AndroidManifest.xml
desktop/desktop_lb/src/main/java/com/xstv/desktop/lb/: ff.java
desktop/desktop_lb/src/main/res/values/: strings.xml
libraryPrj/base/: build.gradle
libraryPrj/base/src/main/: AndroidManifest.xml
libraryPrj/base/src/main/java/com/xstv/base/: ActivityActionHandler.java  BaseFragment.java  DesktopHelper.java  FragmentActionHandler.java  LetvLog.java  Logger.java  Page.java  WeakHandler.java
libraryPrj/base/src/main/java/com/xstv/base/async/: Job.java  JobType.java  ThreadPool.java
libraryPrj/base/src/main/java/com/xstv/base/http/: CertificateUtil.java  HttpCallback.java  HttpFailureRetryPolicy.java  HttpHeaders.java  HttpIPRetryPolicy.java  HttpManager.java  HttpMediaType.java  HttpMultipartBuilder.java  HttpNameValuePair.java  HttpPathFragment.java  HttpRequest.java  HttpRequestBody.java  HttpRequestBodyFactory.java  HttpResponse.java  HttpResponseBody.java  HttpURL.java
libraryPrj/base/src/main/res/anim/: menu_in.xml  menu_out.xml
libraryPrj/base/src/main/res/layout/: letv_menu.xml  letv_menu_bg.xml  letv_menu_item.xml
libraryPrj/base/src/main/res/values/: colors.xml  dimens.xml  letv_menu_attr.xml  styles.xml
libraryPrj/widget/: build.gradle
libraryPrj/widget/src/main/: AndroidManifest.xml
libraryPrj/widget/src/main/res/values/: twowayview_attrs.xml  twowayview_styles.xml
(+183 files in other folders)
