apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //引用3方库
    compileOnly "com.google.code.gson:gson:${rootProject.ext.GSON_VERSION}"
    compileOnly "com.squareup.okhttp3:okhttp:${rootProject.ext.OKHTTP_VERSION}"
    compileOnly "org.greenrobot:greendao:${rootProject.ext.GREEDDAO_VERSION}"
    compileOnly "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE_VERSION}"
    compileOnly "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_VERSION}"
    compileOnly "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"

    //引用基础库
    compileOnly project(':libraryPrj:base')
}
