apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files('libs/greendao-2.2.1.jar')
    compileOnly files('libs/okhttp-3.2.0.jar')
    compileOnly 'com.android.support:leanback-v17:27.1.1'
    compileOnly 'com.android.support:support-v4:27.1.1'
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
    compileOnly 'com.github.bumptech.glide:glide:4.7.1'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly project(':libraryPrj:base')
}
